<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
     background: #333333;
}
.box{
     width:220px;
     margin:200px auto;
     position:relative;
     border-radius:50%;
     box-shadow:5px 10px 5px rgba(0,0,0,.5);
}
.box .box-pic{
     position:relative;
     transform-origin:95% 49% 0;
     transition:all 0.6s;
     z-index:1;
}
.box .box-pic:after
{
   content:" ";
   position:absolute;
   top:47.5%;
   left:90.5%;
   width:10px;
   height:10px;
   background: snow;
   border-radius:50%;
   box-shadow:2px 2px 3px rgba(0,0,0,1) inset; 
} 
.box .box-pic img{
   width:220px;
   border-radius:50%;
   box-shadow:-2px 2px 3px rgba(0,0,0,1);
}
.box:hover .box-pic
{
    transform:rotate(-140deg);      
}
.box .content{
   text-align:center;
   color: coral;
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background: snow;
   border-radius:50%;
   padding:10px 20px;
   box-sizing:border-box; 
   letter-spacing:2px;
   line-height:30px;
   box-shadow:inset -3px -5px 5px rgba(0,0,0,.5);
}

.box .content h3{
   border-bottom:2px solid #fff;
}

.box .content p span {
   font-family: 'poppins', sans-serif;
}

.text{
   font-size: 3rem;
   font-family: algerian;
   text-align: center;
   margin: 4% auto;
   color: snow;
}
</style>
</head>
<body>
<div class="text">Hover the image</div>

<div class="box">
   <div class="box-pic" >
      <img src="https://images.assetsdelivery.com/compings_v2/pixbold/pixbold2112/pixbold211200131.jpg" alt="logo">
   </div>
   
   <div class="content">
      <h3>Hello, world</h3>
      <hr>
      <p>this is made by
         <span style="font-weight: bold;">AF.Nawid</span>
      </p>
   </div>
</div>
</body>
</html>